{
  "name": "expressdemoapp",
  "version": "1.0.0",
  "description": "demo",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randallfine/webdevbootcamp.git"
  },
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randallfine/webdevbootcamp/issues"
  },
  "homepage": "https://github.com/randallfine/webdevbootcamp#readme"
}
